# This is for 'log4cxx'
# log4j.rootLogger=DEBUG, A1
#
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
# log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#
# log4j.logger.com.foo.bar=ERROR
#
# log4j.logger.com.foo=WARN

log4j.rootCategory=DEBUG

log4j.category.taco.system=INFO, A3
log4j.category.taco.system.Database=DEBUG, A2
log4j.category.taco.system.MessageServer=INFO, A4
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.fileName=Database.log
log4j.appender.A3.append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=The message %m at time %d%n
#

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %c %-6p : %m%n
log4j.appender.A2.fileName=/usr/local/taco/var/log/taco/Database.log
log4j.appender.A2.maxFileSize=10000000
log4j.appender.A2.maxBackupIndex=10
log4j.appender.A3.append=true

#
log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.fileName=MessageServer.log
log4j.appender.A4.append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=The message %m at time %d%n
